{
  "appId": "com.vibecode.app",
  "appName": "VibeCode",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "github.com",
      "*.github.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}